{
  "name": "@lollipop-onl/webfonts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lollipop-onl/webfonts.git",
  "author": "lollipop-onl <lollipop@simoochee.net>",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/index.js",
    "postinstall": "pip install fonttools brotli"
  },
  "dependencies": {
    "fast-glob": "^3.1.1",
    "font-ranger": "^3.0.5",
    "js-yaml": "^3.13.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^13.1.8"
  }
}
